/**Variables**/
:root
{
    --main-color: #10cab7;
    --section-color: #f6f6f6;
    --secondary-color:#2c4755;
}

/***Repeated Headings****/
.special-heading
{
    padding: 30px 0;
}
.special-heading h2
{
    color: #ebeced;
    font-size: 100px;
    font-weight: 800;
    text-align: center;
}
.special-heading p
{
    margin: -30px 0;
    font-size: 20px;
    text-align: center;
    color: #777;

}
/*****/
html
{
    scroll-behavior: smooth;
}
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body
{
    font-family: 'Work Sans', sans-ser;
}
/******HEADER******/
.header
{
    padding: 20px;
}
.header .container
{
    width: 90%;
    display: flex;
    justify-content: space-between;
    margin: auto;
}
.header .logo
{
    width: 70px;
}
.header .links
{
    position: relative;
}
.header .links:hover .icon span:nth-child(2)
{
    width: 100%;
}
.header .links .icon
{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .links .icon span
{
    background-color: #333;
    margin-bottom: 5px;
}
.header .links .icon span:first-child
{
    height: 2px;
    width: 100%;
}
.header .links .icon span:nth-child(2)
{
    height: 2px;
    width: 60%;
    transition: all .2s;

}
.header .links .icon span:last-child
{
    height: 2px;
    width: 100%;
}
.header .links ul
{
    list-style: none;
    margin: 0;
    padding: 0;
    position: absolute;
    background-color:#f6f6f6;
    min-width: 200px;
    right: 0;
    top: calc(100% + 15px);
    display: none;
    transition: all .3s;
    z-index: 1;

}
.header .links:hover ul
{
    display: block;
}
.header .links ul::before
{
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;

}
.header .links ul li a
{
    display: block;
    text-decoration: none;
    padding: 15px;
    color: #333;
    transition: all .3s;
}
.header .links ul li a:hover
{
    padding-left: 25px;
}
.header .links ul li:not(last-child) a
{
    border-bottom: 1px solid #ddd;
}

/***************LANDING PAGE************/
.landing
{
    background-image: url(../images/landing.jpg);
    background-size: cover;
    height: calc(100vh - 68px) ;
    position: relative;
}
.landing .landing-intro
{
    position: absolute;
    left:50%;
    top: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
}
.landing .landing-intro h1
{
    margin:0;
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);
}
.landing .landing-intro p
{
    font-size: 19px;
    line-height: 1.9;

}
/************Features**********/
.features
{
    padding: 60px 0;
    background-color: var(--section-color);
}
.features .container
{
    width: 80%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
    margin: auto;
}


.features .feat{
    padding: 20px;
    text-align: center;
}
.features .feat i
{
    color: var(--main-color);
}
.features .feat h3
{
    font-weight: 800;
    margin: 30px 0;
}
.features .feat p
{
    line-height: 1.7;
    font-size: 17px;
    color: #777;

}
@media (max-width: 767px)
{
    .feat
    {

        width: 100%;
    }
}

/************SERVICES***********/

@media (max-width: 767px) {
    .special-heading h2{
        font-size: 60px;
    }
    .special-heading p
    {
        font-size: 15px;
        margin: -20px;
    }
    
}
.services
{
    padding: 60px 0;
}
.services .container
{
    width: 85%;
    margin: auto;
}
.services .service-content
{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;
}
.services .service-content .srv
{
    display: flex;
    margin-bottom: 40px;

}
@media (max-width: 767px)
{
    .services .service-content .srv
    {
        flex-direction: column;
        text-align: center;
    }

}
.services .service-content .srv i
{
    color: var(--main-color);
    flex-basis: 60px;
}
.services .service-content .caption
{
    flex: 1;
}
.services .service-content .caption h3
{
    margin:0 0 10px 0;
}
.services .service-content .caption p
{
    color: #777;
    font-weight: 300;
    line-height: 1.7;
}
.services .service-content .service-img
{
    text-align: center;
    position: relative;
}
.services .service-content .service-img::before
{
    content: "";
    background-color: var(--secondary-color);
    width: 100px;
    position: absolute;
    top: -50px;
    right:0;
    height:calc(100% + 100px);
    z-index: -1;;
}
.services .service-content .service-img img{
    width: 260px;
    
}
@media (max-width: 1199px)
{
    .service-img{
        display: none;
    }
}

/********Portfolio**********/
.portfolio
{
    padding: 60px 0;
    background-color: var(--section-color);
}
.portfolio .container, .about .container
{
    width: 85%;
    margin: auto;
}
.portfolio .portfolio-content
{
    
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
    margin-top: 100px;
}
.portfolio .portfolio-content img
{
    width: 100%;
}
.portfolio .card
{
    background-color: white;

}
.portfolio .card .info
{
    padding: 20px;
}
.portfolio .card .info h3
{
    margin: 0;
    margin-bottom: 12px;
}
.portfolio .card .info p{
    color: #777;
    line-height: 1.8;
}

/********************ABOUT**************/
.about
{
    padding: 60px 0;
}

.about-content
{
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (max-width:991px) {
    .about-content, .about-info{
        align-items: center;
        text-align: center;
        flex-direction: column;
        

    }
    .about-content .about-info
    {
        margin-top: 30px;
    }
    
}

.about .about-content .about-img
{
    position: relative;
    width: 250px;
    height: 375px;
    
}
.about .about-content .about-img::before
{
    content:"";
    position: absolute;
    width: 90px;
    height: calc( 100% + 60px);
    top: -30px;
    left: -20px;
    z-index: -1;
    background-color: #ebeced;
}
.about .about-content .about-img::after
{
    content:"";
    position: absolute;
    width: 90px;
    height: 300px;
    top: -30px;
    border-left: 90px solid var(--main-color);
    border-bottom: 60px solid var(--main-color);
    right: -120px;
    z-index: -1;
}
.about .about-content .about-img img
{
    max-width: 100%;
}
.about-content .about-info
{
    flex-basis: calc(100% - 500px);
}
.about-content .about-info p:first-of-type
{
    font-weight: bold;
    line-height: 2;
    margin-bottom: 30px;
}
.about-content .about-info hr
{
    width: 50%;
    border-color: var(--main-color);
}
.about-content .about-info p:last-of-type
{
    margin-top: 30px;
    line-height: 2;
    color: #777;
}

/***********Contact*********/
.contact
{
    padding: 60px 0;
    background-color: var(--section-color);
}
.contact-info
{
    text-align: center;
    margin-top: 100px;
    line-height: 1.7;
    ;
}
.contact-info .call
{
    font-size: 35px;
    font-weight: 800;
    color: var(--secondary-color);
}
.contact-info a
{
    text-decoration: none;
    color: var(--main-color);
    cursor: pointer;
    font-size: 35px;
    font-weight: 800;
}
.contact-info .social-icon
{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;

}
.contact-info .social-icon i{
    margin-left: 10px;
    color: var(--secondary-color);
}
@media (max-width: 776px)
{
    .contact-info a,
    .contact-info .call
    {
        font-size: 25px;
    }
}

/***********FOOTER**********/
.footer
{
    background-color: var(--secondary-color);
    text-align: center;
    padding: 30px 0;
    color: white;
    font-size: 18px;
}

.footer span
{
    color: var(--main-color);
}


    
